{
  "name": "silvertown-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js",
    "commit": "node scripts/commit.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KB-SilverTown/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KB-SilverTown/backend/issues"
  },
  "homepage": "https://github.com/KB-SilverTown/backend#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
